<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp"
  tools:context=".fragments.PaymentFragment">

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/brand_color_light"
    app:strokeWidth="1dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        style="@style/default_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Order summary" />

      <TextView
        android:id="@+id/tvNameSummary"
        style="@style/default_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Name" />

      <TextView
        android:id="@+id/tvDateSummary"
        style="@style/default_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Date" />

      <TextView
        android:id="@+id/tvTimeSummary"
        style="@style/default_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Time" />

      <TextView
        android:id="@+id/tvSeatsSummary"
        style="@style/default_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Seat" />

      <TextView
        android:id="@+id/tvCostSummary"
        style="@style/default_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Cost" />
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>

  <TextView
    style="@style/default_text_view_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Pay with"
    android:textSize="18sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:src="@drawable/razorpay" />

    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:layout_margin="2dp"
      android:background="@color/brand_color_light" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:src="@drawable/googlepay" />
  </LinearLayout>

</LinearLayout>